{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32s3",
  "idf.portWin": "COM10",
  "files.associations": {
    "lvgl_init.h": "c",
    "*.inc": "c",
    "esp_log.h": "c",
    "event_groups.h": "c",
    "lvgl.h": "c",
    "lv_examples.h": "c",
    "esp_system.h": "c",
    "lv_hal_disp.h": "c",
    "semphr.h": "c",
    "lvgl_helpers.h": "c",
    "future": "c",
    "random": "c",
    "*.ipp": "c",
    "freertos.h": "c",
    "task.h": "c",
    "led.h": "c",
    "gpio.h": "c",
    "easyio.h": "c",
    "adc_sampling.h": "c",
    "gpiox.h": "c",
    "ledc_pwm.h": "c",
    "ledc.h": "c",
    "esp_adc_cal.h": "c",
    "key.h": "c",
    "complex": "c",
    "button.h": "c",
    "bsp_button.h": "c",
    "esp_err.h": "c",
    "gui_guider.h": "c",
    "stdio.h": "c",
    "events_init.h": "c",
    "lbxx_240x240.h": "c",
    "chrono": "c",
    "sdkconfig.h": "c",
    "app_sem.h": "c",
    "array": "c",
    "deque": "c",
    "list": "c",
    "string": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "string_view": "c",
    "initializer_list": "c",
    "regex": "c",
    "app_task.h": "c",
    "app_sem_queue.h": "c",
    "lv_tileview.h": "c",
    "*.tcc": "c",
    "optional": "c",
    "istream": "c",
    "ostream": "c",
    "ratio": "c",
    "system_error": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "lv_btn.h": "c",
    "limits": "c",
    "string.h": "c",
    "mutex": "c",
    "esp_wifi.h": "c",
    "nvs_flash.h": "c",
    "adc.h": "c",
    "app_speech_if.h": "c"
  },
  "idf.flashType": "UART"
}
